{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc \"5- OOP/index.ts\" --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wichofly/TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wichofly/TypeScript/issues"
  },
  "homepage": "https://github.com/wichofly/TypeScript#readme",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}